{
    "name": "AED Polska",
    "short_name": "AED Polska",
    "start_url": "https://aed.openstreetmap.org.pl/",
    "icons": [
        {
            "src": "./src/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./src/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#008855",
    "background_color": "#f5f5f5",
    "display": "standalone"
}
