{
    "name": "Mapa AED",
    "short_name": "Mapa AED",
    "description": "Mapa defibrylatorów (AED) na terenie Polski",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "./favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#008855",
    "background_color": "#f5f5f5",
    "display": "fullscreen"
}
